
""""""""""""""""""""""""""""""""""""""""
" BlxVimrc
" auth:     brambles
" email:    qjnight@gmail.com
" date:     2015-2-18

if filereadable(expand('~/.vim/bundle.vimrc'))
    source ~/.vim/bundle.vimrc
endif

if filereadable(expand('~/.vim/base.vimrc'))
    source ~/.vim/base.vimrc
endif

if filereadable(expand('~/.vim/hotkeys.vimrc'))
    source ~/.vim/hotkeys.vimrc
endif

if filereadable(expand('~/.vim/themes.vimrc'))
    source ~/.vim/themes.vimrc
endif

" End
""""""""""""""""""""""""""""""""""""""""
